# spring-cloud-examples

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/ca/oakey/cloud/admin/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/java/ca/oakey/cloud/gateway/: ApiGateway.java  ApiGatewayApplication.java  GatewayService.java  LoadBalancer.java  UserClient.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/ca/oakey/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: pom.xml
discovery-server/src/main/java/ca/oakey/cloud/discovery/server/: DiscoveryServer.java  DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
edge-server/: pom.xml
edge-server/src/main/java/ca/oakey/cloud/edge/: EdgeServer.java
edge-server/src/main/resources/: application.yml
proxy-server/: pom.xml
proxy-server/src/main/java/ca/oakey/cloud/proxy/: ProxyServerApplication.java
proxy-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/ca/oakey/cloud/users/: UserService.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
